<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="DifferentWaysToPassValueSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-lj-uiv">
                                <rect key="frame" x="193" y="157" width="125" height="30"/>
                                <state key="normal" title="Delegate 传值跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delegateButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="90y-36-F5V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-ec-dUn">
                                <rect key="frame" x="193" y="83" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="fVg-ZN-jqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-eC-u2g">
                                <rect key="frame" x="193" y="217" width="104" height="30"/>
                                <state key="normal" title="Block 传值跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blockButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LeH-ar-lve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no8-eF-3Ug">
                                <rect key="frame" x="193" y="277" width="96" height="30"/>
                                <state key="normal" title="KVO 传值跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KVOButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hBF-Re-yIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-JE-7OJ">
                                <rect key="frame" x="193" y="337" width="143" height="30"/>
                                <state key="normal" title="Notification 传值跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NotificationButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Sx-Oe-m8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="A2A-fs-I3f"/>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JYH-cy-lF8"/>
                            <constraint firstItem="Tjb-eC-u2g" firstAttribute="top" secondItem="aDg-lj-uiv" secondAttribute="bottom" constant="30" id="OMB-af-S8f"/>
                            <constraint firstItem="no8-eF-3Ug" firstAttribute="top" secondItem="Tjb-eC-u2g" secondAttribute="bottom" constant="30" id="Qg6-Gk-y2w"/>
                            <constraint firstItem="no8-eF-3Ug" firstAttribute="leading" secondItem="Tjb-eC-u2g" secondAttribute="leading" id="ggJ-Cx-80J"/>
                            <constraint firstItem="Ngk-JE-7OJ" firstAttribute="top" secondItem="no8-eF-3Ug" secondAttribute="bottom" constant="30" id="iZ6-po-lAZ"/>
                            <constraint firstItem="no8-eF-3Ug" firstAttribute="leading" secondItem="Ngk-JE-7OJ" secondAttribute="leading" id="ipR-Bc-BJe"/>
                            <constraint firstItem="aDg-lj-uiv" firstAttribute="leading" secondItem="Tjb-eC-u2g" secondAttribute="leading" id="nah-oS-c8V"/>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="leading" secondItem="aDg-lj-uiv" secondAttribute="leading" id="wfx-XK-mkC"/>
                            <constraint firstItem="aDg-lj-uiv" firstAttribute="top" secondItem="MYW-ec-dUn" secondAttribute="bottom" constant="44" id="xSt-qP-L2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJ3-W4-PuS"/>
                    <connections>
                        <outlet property="positiveTF" destination="MYW-ec-dUn" id="od0-Kt-UGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
    </scenes>
</document>
