<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="DifferentWaysToPassValueSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frG-tj-3Jw">
                                <rect key="frame" x="16" y="87" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-lj-uiv">
                                <rect key="frame" x="554" y="83" width="30" height="30"/>
                                <state key="normal" title="跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delegateButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="90y-36-F5V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="positive root value delegate" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-ec-dUn">
                                <rect key="frame" x="193" y="83" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-S2-hTT">
                                <rect key="frame" x="16" y="237" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fnf-gl-xnx"/>
                                    <constraint firstAttribute="width" constant="44" id="Z94-eo-slL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-eC-u2g">
                                <rect key="frame" x="554" y="233" width="30" height="30"/>
                                <state key="normal" title="跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blockButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LeH-ar-lve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-x4-dKu">
                                <rect key="frame" x="16" y="387" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U0G-Vs-SOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no8-eF-3Ug">
                                <rect key="frame" x="554" y="383" width="30" height="30"/>
                                <state key="normal" title="跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KVOButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hBF-Re-yIy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="positive root value KVO" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-qX-C5j">
                                <rect key="frame" x="193" y="383" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="positive root value block" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egq-9K-RSc">
                                <rect key="frame" x="193" y="233" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-Va-Uc3">
                                <rect key="frame" x="16" y="537" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ohl-7u-OyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-JE-7OJ">
                                <rect key="frame" x="554" y="533" width="30" height="30"/>
                                <state key="normal" title="跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NotificationButtonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Sx-Oe-m8M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="positive root value notification" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-eF-VRd">
                                <rect key="frame" x="193" y="533" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="no8-eF-3Ug" firstAttribute="leading" secondItem="Tjb-eC-u2g" secondAttribute="leading" id="69y-ue-qGR"/>
                            <constraint firstItem="Tjb-eC-u2g" firstAttribute="leading" secondItem="aDg-lj-uiv" secondAttribute="leading" id="8e3-gH-AGm"/>
                            <constraint firstItem="LYH-eF-VRd" firstAttribute="top" secondItem="pHZ-qX-C5j" secondAttribute="bottom" constant="120" id="9jx-xF-lXS"/>
                            <constraint firstItem="4Fv-Va-Uc3" firstAttribute="leading" secondItem="gmy-x4-dKu" secondAttribute="leading" id="A8I-5q-nLU"/>
                            <constraint firstItem="no8-eF-3Ug" firstAttribute="top" secondItem="pHZ-qX-C5j" secondAttribute="top" id="C56-s7-vWu"/>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="top" secondItem="aDg-lj-uiv" secondAttribute="top" id="DiL-0X-B8C"/>
                            <constraint firstItem="frG-tj-3Jw" firstAttribute="baseline" secondItem="aDg-lj-uiv" secondAttribute="baseline" id="EXF-mn-8x3"/>
                            <constraint firstItem="LYH-eF-VRd" firstAttribute="trailing" secondItem="pHZ-qX-C5j" secondAttribute="trailing" id="JwC-9e-f6a"/>
                            <constraint firstItem="pHZ-qX-C5j" firstAttribute="trailing" secondItem="egq-9K-RSc" secondAttribute="trailing" id="KhR-S2-NnL"/>
                            <constraint firstItem="Tjb-eC-u2g" firstAttribute="top" secondItem="egq-9K-RSc" secondAttribute="top" id="Naa-rm-RX5"/>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="trailing" secondItem="egq-9K-RSc" secondAttribute="trailing" id="VR1-Cq-W67"/>
                            <constraint firstItem="pHZ-qX-C5j" firstAttribute="leading" secondItem="egq-9K-RSc" secondAttribute="leading" id="Vlc-pE-xZ4"/>
                            <constraint firstItem="egq-9K-RSc" firstAttribute="top" secondItem="MYW-ec-dUn" secondAttribute="bottom" constant="120" id="Y0G-cR-pUe"/>
                            <constraint firstItem="KNw-S2-hTT" firstAttribute="leading" secondItem="gmy-x4-dKu" secondAttribute="leading" id="YM6-1v-oFr"/>
                            <constraint firstItem="frG-tj-3Jw" firstAttribute="baseline" secondItem="aDg-lj-uiv" secondAttribute="firstBaseline" id="Z1i-n0-V8E"/>
                            <constraint firstItem="Ngk-JE-7OJ" firstAttribute="leading" secondItem="no8-eF-3Ug" secondAttribute="leading" id="ZqG-Du-uUI"/>
                            <constraint firstItem="frG-tj-3Jw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aiG-7E-xyk"/>
                            <constraint firstItem="no8-eF-3Ug" firstAttribute="baseline" secondItem="gmy-x4-dKu" secondAttribute="baseline" id="b55-pv-BtN"/>
                            <constraint firstItem="KNw-S2-hTT" firstAttribute="baseline" secondItem="Tjb-eC-u2g" secondAttribute="baseline" id="bvr-KP-x0j"/>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dGV-dP-czb"/>
                            <constraint firstItem="4Fv-Va-Uc3" firstAttribute="baseline" secondItem="Ngk-JE-7OJ" secondAttribute="baseline" id="iy2-7I-5jn"/>
                            <constraint firstItem="aDg-lj-uiv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jet-W1-HUE"/>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="leading" secondItem="egq-9K-RSc" secondAttribute="leading" id="mbb-5q-6Sh"/>
                            <constraint firstItem="MYW-ec-dUn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="nHA-G5-sgw"/>
                            <constraint firstItem="LYH-eF-VRd" firstAttribute="top" secondItem="Ngk-JE-7OJ" secondAttribute="top" id="rkQ-dp-Dps"/>
                            <constraint firstItem="pHZ-qX-C5j" firstAttribute="top" secondItem="egq-9K-RSc" secondAttribute="bottom" constant="120" id="tvA-jH-HVN"/>
                            <constraint firstItem="KNw-S2-hTT" firstAttribute="leading" secondItem="frG-tj-3Jw" secondAttribute="leading" id="wVV-4q-dfu"/>
                            <constraint firstItem="LYH-eF-VRd" firstAttribute="leading" secondItem="pHZ-qX-C5j" secondAttribute="leading" id="wal-gU-9wa"/>
                            <constraint firstItem="frG-tj-3Jw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="67" id="zDq-Uc-zcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJ3-W4-PuS"/>
                    <connections>
                        <outlet property="KVOTF" destination="pHZ-qX-C5j" id="NUH-8t-2QT"/>
                        <outlet property="NotificationTF" destination="LYH-eF-VRd" id="Khi-9m-CDX"/>
                        <outlet property="blockTF" destination="egq-9K-RSc" id="RWc-4P-dNr"/>
                        <outlet property="delegateTF" destination="MYW-ec-dUn" id="RTd-zJ-O0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
    </scenes>
</document>
